{
  "name": "caizih-cli",
  "version": "0.1.8",
  "description": "",
  "main": "index.js",
  "bin":{
    "czh":"index.js"
  },
  "scripts": {
    "publish":"npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "vue3",
    "react",
    "CLI",
    "component"
  ],
  "author": "caizih",
  "license": "MIT",
  "homepage": "https://github.com/zhCaiCode/czh-cli.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhCaiCode/czh-cli.git"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "open": "^7.3.0",
    "commander": "^6.1.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.5"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
